<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/08 21:27:51.000.466,=D:\Documentos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/08 22:17:31.791,=D:\Documentos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/08 22:17:57.378,D:\DVI\Trabalho1\Formulario.dfm=D:\Documentos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/08/08 22:17:57.378,D:\DVI\Trabalho1\Formulario.pas=D:\Documentos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/08 22:18:06.773,D:\DVI\Trabalho1\Trabalho1.dproj=D:\Documentos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
